<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(23, 24, 26);
        color: rgb(232, 233, 235);
      }
      img {
        width: 600px;
      }

      .container {
        padding-top: 100px;
        display: flex;
        gap: 40px;
        flex-direction: column;
        align-items: center;
      }

      .text {
        font-size: 24px;
      }

      .btn {
        color: #faa21e;
        background: none;
        border: 2px solid #888787;
        font-family: "montserrat", sans-serif;
        text-transform: uppercase;
        padding: 12px 20px;
        min-width: 200px;
        margin: 10px;
        cursor: pointer;
        transition: color 0.4s linear;
        position: relative;
      }
      .btn:hover {
        color: #fff;
      }
      .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #faa21e;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
      }
      .btn::before {
        transform: scaleX(0);
      }
      .btn:hover::before {
        transform: scaleX(1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/img/task1.jpg" alt="taskIMG" />
      <p class="text"></p>

      <button class="btn">Click me!</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
